* Mon Jan 09 2012 Marko Saukko <marko.saukko@cybecom.com> - 0.104
- Updated to latest upstream
- Dropped patches that we not applied:
  0001-Fix-Bug-26982-pkexec-information-disclosure-vulnerability.patch  
  0002-fix-polkit-sluggishness-remove-unneeded-repeat-db-loads.patch
- Fixes MER#96: Added --enable-systemd=yes and dropped consolekit deps.
- Dropped desktop-policy and docs subpackages
- Added .yaml for spectacle

* Tue Jun 28 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 0.101
- PACKAGE CLEANUP - Removed unnecessary Obsoletes for PolicyKit as there is no other packages that Requires it, there is no need to add and maintain special version of package.

* Sun Jun 05 2011 Anas Nashif <anas.nashif@intel.com> - 0.101
- Update to 0.101

* Wed Oct 27 2010 Anas Nashif <anas.nashif@intel.com> - 0.96
- Remove dependency on gobject-introspection

* Tue Aug 24 2010 Yan Yin <yan.yin@intel.com> - 0.96
- Fix build failure due to wrong dependency of polkit-devel in spec file

* Mon Aug 23 2010 Auke Kok <auke-jan.h.kok@intel.com> - 0.96
- add performance tune to reduce db reloads at boot time
- spec file cleanups

* Fri May 21 2010 Yan Yin <yan.yin@intel.com> - 0.96
- Fix spec file to package all bin files

* Fri May 21 2010 Yan Yin <yan.yin@intel.com> - 0.96
- Import 0001-Fix-Bug-26982-pkexec-information-disclosure-vulnerability.patch

* Fri May 21 2010 Yan Yin <yan.yin@intel.com> - 0.96
- Update to version 0.96

* Mon Dec  7 2009 Yan Li <yan.i.li@intel.com> - 0.95_git20090913
- Correct package version, use '_' instead of '.'.

* Mon Oct 05 2009 Anas Nashif <anas.nashif@intel.com> - 0.95
- Define polkituser uid for usage in %pre section
- Update to 0.95.git20090913

* Thu Sep 24 2009 Zhang Qiang <qiang.z.zhang@intel.com> 0.94
- Update to 0.94

* Sun Aug 16 2009 Anas Nashif <anas.nashif@intel.com> - 0.93
- Initial import into Moblin
